{
  "name": "jimp-upng",
  "version": "1.0.0",
  "description": "Switches out the default JIMP PNG parser for UPNG.js",
  "main": "index.js",
  "repository": "https://github.com/tt-bot-dev/jimp-upng",
  "author": "TTtie <tttiett@outlook.com>",
  "contributors": [
    "tt.bot dev team (https://github.com/tt-bot-dev)"
  ],
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@jimp/custom": "^0.10.1"
  },
  "dependencies": {
    "upng-js": "^2.1.0"
  }
}
